.logo {
  width: 100%;
  height: 64px;
  background-color: antiquewhite;
}

.container {
  :global {
    [data-theme="dark"] .site-layout .site-layout-background {
      background: #141414;
    }
  }
}
